body {
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
  color: #444;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

img {
  margin: 0 auto;
  display: block;
  max-width: 100%;
  height: auto;
}

h1 {
  font-size: 22px;
  color: #333;
}

h3,
h4,
h5 {
  color: #555;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
}

li {
  margin-bottom: 10px;
}

p {
  margin-bottom: 16px;
}

pre {
  word-wrap: break-word;
}

table {
  border-top: solid 1px #ddd;
  border-left: solid 1px #ddd;
  width: 100%;
  margin-bottom: 25px;
}

table th {
  background-color: #f9f9f9;
  text-align: center;
}

table td,
table th {
  border-bottom: solid 1px #ddd;
  border-right: solid 1px #ddd;
  padding: 5px 10px;
}

body>h1,
body>h2,
body>h3,
body>h4 {
  position: relative;
  padding-bottom: .2em;
}

body>h1:not([class]):before,
body>h2:not([class]):before,
body>h3:not([class]):before,
body>h4:not([class]):before {
  position: absolute;
  content: '';
  width: 4px;
  background: #3098f8;
  top: 10%;
  left: 2px;
  bottom: 10%;
  border-radius: 5px;
  box-shadow: 1px 1px 3px -1px #3098f8;
}

body>h1:not([class]):before,
body>h2:not([class]):before,
body>h3:not([class]):before,
body>h4:not([class]):before {
  width: 40px;
  height: 3px;
  top: auto;
  left: 0;
  bottom: 3px;
  transition: .4s;
}

body>h3:not([class]):before,
body>h4:not([class]):before {
  width: 25px !important;
  height: 2px !important;
}

.alignnone {
  margin: 0 auto;
}

.alignleft {
  float: none;
  text-align: right;
  margin: 0;
  margin-right: auto;
}

.aligncenter {
  margin: 0 auto;
  text-align: center;
  display: block;
}

.alignright {
  float: none;
  text-align: right;
  margin: 0;
  margin-left: auto;
}

a {
  text-decoration: unset;
  color: #006ae3;
}

a:hover {
  color: #5c6469;
}

.comment pre,
pre {
  margin: 20px 0;
  font: 12px/20px "courier new";
  background: #f1f1f1;
  padding: 10px 20px;
  color: #0063cc;
  border: none;
}

blockquote {
  margin: 15px auto;
  padding: 10px 15px 5px;
  background-color: #f3f3f3;
  font-size: 12px;
  line-height: 20px;
  color: #777;
  border-left: 3px solid #cacaca;
}

blockquote p {
  margin: 0;
  padding: 0;
  margin-bottom: 5px;
  font-size: 12px;
  line-height: 20px;
}

.quote_q {
  padding: 1.2em;
  margin: 10px 0 20px 0;
  position: relative;
  --quote-color: rgba(85, 85, 85, 0.7);
  color: var(--quote-color);
}

.quote_q:before {
  content: "";
  border-radius: 6px;
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 0.05;
  right: 0;
  background: var(--quote-color);
  top: 0;
  z-index: -1;
}

.quote_q>div {
  position: relative;
}

.quote_q p {
  margin: 0;
}

.qe_wzk_c-red {
  --quote-color: rgba(220, 63, 63, 0.7);
}

.qe_wzk_lan {
  --quote-color: rgba(3, 91, 138, 0.7);
}

.qe_wzk_lv {
  --quote-color: rgba(35, 121, 14, 0.7);
}

.quote_q .fa {
  margin-right: 15px;
  opacity: 0.3;
  font-size: 40px;
  float: left;
}

.mce-preview-object.mce-object-iframe {
  display: block;
}

.wp-block-embed.is-type-video>div {
  padding-bottom: 56%;
  position: relative;
  overflow: hidden;
}

.wp-block-embed.is-type-video .mce-preview-object.mce-object-iframe,
.wp-block-embed.is-type-video iframe {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

.new-dplayer.dplayer {
  height: 200px;
  background: #f5f6f7;
  border-radius: 4px;
  border: 1px solid #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #999;
}

.new-dplayer.dplayer::before {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  margin-right: 1em;
  font-size: 14px;
  font-size: inherit;
  content: "\f1c8";
  margin-right: .4em;
}