/*----支付弹窗------*/

.pay-payment.wechat .pay-logo {
    background-image: url(../img/pay-wechat-logo.svg);
}

.pay-payment.alipay .pay-logo {
    background-image: url(../img/pay-alipay-logo.svg);
}

.modal-pay-body .row-5 {
    display: inline-block;
    width: 40%;
    vertical-align: middle;
    text-align: center;
}

.modal-pay-body .row-5+.row-5 {
    margin-left: 80px;
}

.modal-pay-body .pay-qrcon {
    background: var(--main-bg-color);
    border-radius: 8px;
    position: relative;
    line-height: 1.5;
    overflow: hidden;
}

.modal-pay-body .pay-qrcon .qrcon {
    padding: 20px;
}

.pay-switch {
    padding: 0 30px;
    font-size: 13px;
    margin-top: -12px;
    margin-bottom: 5px;
}

.pay-switch .but {
    margin: 5px 0;
}

.pay-payment.alipay .t-alipay,
.pay-payment.wechat .t-wechat {
    display: none;
}

.pay-qrcon .pay-logo {
    height: 35px;
    width: 35px;
    display: inline-block;
    max-width: 100%;
    background-repeat: no-repeat;
    vertical-align: middle;
    background-size: contain;
    background-position: center;
}

.pay-qrcon .pay-logo-name {
    vertical-align: middle;
    margin-left: 10px;
    display: inline-block;
}


.pay-qrcon .pay-qrcode {
    width: 140px;
    height: 140px;
    margin: 10px auto;
    position: relative;
}

.pay-qrcon .pay-qrcode img {
    -webkit-filter: blur(5px);
    filter: blur(5px);
    opacity: .8;
    transition: all 0.3s;
    width: 100%;
}

.pay-qrcon .pay-notice {
    color: #fff;
    font-size: 13px;
}

.pay-payment.wechat .pay-notice .notice {
    background: #0fb90d;
}

.pay-payment.alipay .pay-notice .notice {
    background: #15acff;
}

.pay-qrcon .pay-notice .notice {
    padding: 17px 5px;
    transition: .5s;
}

.pay-qrcon .pay-notice .notice.load,
.pay-qrcon .pay-notice .notice.warning {
    background: #f8a53d;
}

.pay-qrcon .pay-notice .notice.danger {
    background: #f85342;
}

.pay-qrcon .pay-notice .notice.success {
    background: rgba(55, 193, 255, 0.15);
    color: #03a0ff;
}